# Django
SECRET_KEY=dawdawdawd
DEBUG=True

# Database
DB_NAME=maximov
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=dawdawdawdadwdaawdawdaw
JWT_AUTH_HEADER_PREFIX=Token

